{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  },
  "name": "mern-blog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
